* {
    margin: 0 ;
    padding: 0  ;
    box-sizing: border-box;
}
 
.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
header {
    text-align: center;
    text-decoration: underline;
    background-image: linear-gradient( to right, red, green,greenyellow, yellow);
    background-color: red;
}

nav {
    text-align: center;
    height: 70px;
    width: 60% ;
    border: 4px solid red;
    background-color:darkcyan;
    margin: 10px auto ;
    border-radius: 10px;
    
}
 nav ul { 
 width: 30%;
 font-weight: bold;
 }

 .boxcontainer  {
   flex-wrap: wrap;
   background-color: aquamarine;
   border: 1 px solid red;
   justify-content: space-around;
   border-radius: 10px;
 }

 .para {
    background-color: cyan;
    width: 400px;
    font-weight: bold;
    border: 2px solid green;
    border-radius: 5px;
 }

 .Topstudent-Box  {
 text-align: center;
 flex-direction: column;
 margin-top: 20px;
 width: 100%;
 gap: 20px;
  height: 300px;  
 }

 .Topstudent-Header{
    text-decoration: underline;
    font-weight: bolder;
    text-transform: uppercase;
    width: 100%;
    height: 10%;
    background-image: linear-gradient( to right ,red,yellow,red);
 }

 .Topstudent-Cardcontainer {
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
    background-image: radial-gradient(rgba(55, 55, 240, 0.797) 30%,rgb(86, 86, 217),  lightgreen);
}

.studentcard  {
    width: 200px;
    height: 100px;
    border: 2px solid rgb(133, 30, 30);
    border-radius: 10px;
    background-color:rgb(242, 246, 120);
    text-decoration: underline;
    color: rgb(133, 30, 30);
    justify-content: flex-start;
    text-transform: uppercase;
    gap: 10px;
    font-weight: bold;
    flex-direction: column;
}

.Grid-Container {
    display: grid;
    height: 300px;
    margin: 40px 0px;
    gap: 10px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);  
}
.Grid-Item{
    text-align: center;
    font-weight: bold;
    text-align: left;
    color: white;
}
.Item-1{
    text-align: center;
    grid-column: 1/5;
    background-color: #dc3545;
   
}
.Item-2{
    text-align: center;
    grid-column: 1/2;
    background-color: #28a745;
    height: 75px;
    
}
.Item-2 p{
    font-size: 30px;
    margin: 0px auto;
    width: 70%;
}

.Item-3{
    grid-column: 2/3;
    background-color: #007bff;
    height: 75px;
}
.Item-3 p{
    font-size: 25px;
    width: 80%;
}

.Item-4{
    background-color: #17a2b8;
    height: 75px;
    grid-column: 3/4;
}
.Item-4 p{
    width: 65%;
    font-size: 20px;
}

.Item-5{
    grid-column: 4/5;
    grid-row: 2/6;
    background-color: #343a40;
    width: 70px;
}
.Item-5 p{
    font-weight: 500;
    border-bottom: 2px solid white;
}
.Item-6{
    grid-column: 1/4;
    grid-row: 3/6;
    background-color: #ffc107;
}
.Item-6 p{
    font-size: 22px;
}
.Item-7{
    text-align: center;
    background-color: aqua;
    grid-column: 1/5;
    color: black;
    font-size: 22px;
}




